<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionChoixActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/inscr_choix_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp"
        android:text="Vous êtes ..."
        app:layout_constraintBottom_toTopOf="@+id/inscr_choix_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inscr_choix_escort_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inscr_choix_salon_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_choix_escort"
        app:srcCompat="@drawable/girl_inscription" />

    <ImageView
        android:id="@+id/inscr_choix_salon_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inscr_choix_escort_img"
        app:layout_constraintTop_toBottomOf="@+id/inscr_choix_salon"
        app:srcCompat="@drawable/salon_inscription" />

    <ImageView
        android:id="@+id/inscr_choix_homme_img"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/inscr_choix_escort_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_choix_client"
        app:srcCompat="@drawable/member_inscription" />

    <TextView
        android:id="@+id/inscr_choix_escort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="11dp"
        android:text="Une indépendante"
        app:layout_constraintBottom_toTopOf="@+id/inscr_choix_escort_img"
        app:layout_constraintEnd_toEndOf="@+id/inscr_choix_escort_img"
        app:layout_constraintStart_toStartOf="@+id/inscr_choix_escort_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inscr_choix_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Un homme"
        app:layout_constraintBottom_toTopOf="@+id/inscr_choix_homme_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_choix_txt" />

    <TextView
        android:id="@+id/inscr_choix_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="11dp"
        android:text="Salon"
        app:layout_constraintBottom_toTopOf="@+id/inscr_choix_salon_img"
        app:layout_constraintEnd_toEndOf="@+id/inscr_choix_salon_img"
        app:layout_constraintStart_toStartOf="@+id/inscr_choix_salon_img"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>