<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscortInscriptionActivity"
    tools:layout_editor_absoluteY="81dp">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="352dp"
        android:layout_height="19dp"
        android:max="100"
        android:progress="65"
        app:layout_constraintBottom_toTopOf="@+id/inscr_esc_progressLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inscr_esc_progressLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_tarifHoraire"
        app:layout_constraintEnd_toStartOf="@+id/inscr_esc_progressInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/inscr_esc_progressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_tarifHoraire"
        app:layout_constraintEnd_toStartOf="@+id/inscr_esc_progressContact"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inscr_esc_progressLogin"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/inscr_esc_progressContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_tarifHoraire"
        app:layout_constraintEnd_toStartOf="@+id/inscr_esc_progressPhotos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inscr_esc_progressInfo"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/inscr_esc_progressPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_tarifHoraire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inscr_esc_progressContact"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <Button
        android:id="@+id/inscr_esc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_escort2_spinner_coulYeux" />

    <Spinner
        android:id="@+id/inscr_escort3_spinner_mobilite"
        android:layout_width="328dp"
        android:layout_height="19dp"
        android:text="[Taille...]"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_spinner_languesParlees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_escort3_tarifHoraire" />

    <ch.nelson.appdev.MultiSelectionSpinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort2_spinner_coulYeux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_escort3_spinner_languesParlees" />

    <Spinner
        android:id="@+id/inscr_escort2_spinner_coulYeux"
        android:layout_width="329dp"
        android:layout_height="23dp"
        android:text="[Taille...]"
        app:layout_constraintBottom_toTopOf="@+id/inscr_esc_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner" />

    <Spinner
        android:id="@+id/inscr_escort3_spinner_languesParlees"
        android:layout_width="328dp"
        android:layout_height="19dp"
        android:text="[Taille...]"
        app:layout_constraintBottom_toTopOf="@+id/mySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_escort3_spinner_mobilite" />

    <EditText
        android:id="@+id/inscr_escort3_tarifHoraire"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tarif Horaire. Exemple : 110"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inscr_escort3_spinner_mobilite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscr_esc_progressLogin" />


</android.support.constraint.ConstraintLayout>